default=0
timeout=0

menuentry "Universal OS (testing pourpose only)" {
	linux /boot/uos-kernel-testing
	#initrd
}

menuentry "Install Fedora 32/Server x86_64 (releases)" {
    linux /boot/fedora-32-Server-x86_64-kernel repo=http://dl.fedoraproject.org/pub/fedora/linux/releases/32/Server/x86_64/os
    initrd /boot/fedora-32-Server-x86_64-initrd
}
# Check failed for 32/Server i386
